[bumpversion]
current_version = 1.0.0
tag = False
commit = False

[bumpversion:file:api/__init__.py]

[bumpversion:file:api/build-dojo-api.sh]

[bumpversion:file:clouseau/build-cato.sh]

[bumpversion:file:clouseau/README.md]

[bumpversion:file:clouseau/Makefile]

[bumpversion:file:phantom/build-phantom.sh]

[bumpversion:file:phantom/README.md]

[bumpversion:file:phantom/ui/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:phantom/Makefile]

[bumpversion:file:deploy/api/docker-compose.yaml]

[bumpversion:file:deploy/clouseau/docker-compose.yaml]

[bumpversion:file:deploy/tasks/docker-compose.yaml]

[bumpversion:file:deploy/phantom/docker-compose.yaml]
