BIND_PORT=8000
CAUSEMOS_DEBUG=true
CAUSEMOS_USER=worldmodelers
CAUSEMOS_PWD=${CAUSEMOS_PWD}
CAUSEMOS_IND_URL=https://causemos.uncharted.software/api/maas
CLOUSEAU_WORKERS=socat.world-modelers
DMC_URL=${DMC_URL}
DMC_PORT=8080
DMC_USER=jataware
DMC_PASSWORD=${DMC_PASSWORD}
DMC_LOCAL_DIR=/path_to/dojo/dmc
DOCKERHUB_URL=https://hub.docker.com/v2
DOCKERHUB_USER=${DOCKERHUB_USER}
DOCKERHUB_PWD=${DOCKERHUB_PWD}
DOCKERHUB_AUTH=${DOCKERHUB_AUTH}
DOJO_URL=http://api.world-modelers
ELASTICSEARCH_URL=elasticsearch
ELASTICSEARCH_PORT=9200
REDIS_HOST=redis.world-modelers
REDIS_PORT=6379
UAZ_URL=http://linking.cs.arizona.edu/v1
UAZ_THRESHOLD=0.6
UAZ_HITS=10
