FROM ubuntu:22.04

RUN apt-get update && apt-get install -y software-properties-common && \
    apt-get update && \
    apt-get install -y make g++ gdal-bin=3.4.1+dfsg-1build4 libgdal-dev=3.4.1+dfsg-1build4 && \
    apt-get -y install libhdf5-dev libhdf5-serial-dev hdf5-tools && \
    apt install -y wget unzip python3-rtree python3-all-dev tesseract-ocr ghostscript libffi-dev
    # apt install -y python3-pip

# Download and install Python 3.8
RUN wget https://www.python.org/ftp/python/3.8.12/Python-3.8.12.tgz && \
    tar xzf Python-3.8.12.tgz && \
    cd Python-3.8.12 && \
    ./configure --enable-optimizations && \
    make altinstall && \
    cd .. && \
    rm -rf Python-3.8.12 Python-3.8.12.tgz

# Make python3.8 the default python
RUN update-alternatives --install /usr/bin/python python /usr/local/bin/python3.8 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/local/bin/python3.8 1

# Verify Python version
RUN python --version
RUN python3 --version

# Install pip for Python 3.8
RUN wget https://bootstrap.pypa.io/get-pip.py && \
    python3.8 get-pip.py && \
    rm get-pip.py && \
    python3.8 -m pip install --upgrade pip setuptools==57.5.0

# Verify Python and pip version
RUN python --version
RUN python3 --version
RUN python3.8 -m pip --version

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install cython using pip
RUN python3.8 -m pip install cython

RUN gdalinfo --version

RUN apt install --no-install-recommends -y libreoffice-writer libreoffice-impress    

RUN wget https://jataware-world-modelers.s3.amazonaws.com/gadm/gadm36_0.feather.zip
RUN wget https://jataware-world-modelers.s3.amazonaws.com/gadm/gadm36_2.feather.zip
RUN wget https://jataware-world-modelers.s3.amazonaws.com/gadm/gadm36_3.feather.zip
RUN mkdir ~/elwood_data && \
    unzip gadm36_0.feather.zip -d ~/elwood_data/ && \
    unzip gadm36_2.feather.zip -d ~/elwood_data/ && \
    unzip gadm36_3.feather.zip -d ~/elwood_data/ && \
    rm gadm36_?.feather.zip

ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal
ENV GADM_DIR=/root/elwood_data

RUN pip install --upgrade pip
RUN pip install numpy==1.22  # Numpy must be installed before GDAL (in requirements.txt) to prevent issues

COPY ./tasks/requirements.datamodeling.txt /tasks/requirements.txt
WORKDIR /tasks
RUN pip install -r requirements.txt

COPY ./tasks /tasks

ENV PYTHONPATH "${PYTHONPATH}:/api"
