.container {
  display: grid;
  background-color: #eee;

  grid-template-areas:
    "header header header"
    "main main aside"
    "footer footer footer";

  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;

  height: 100vh;
}

header {
  font-weight: bold;
  padding: 0.2rem 2rem;
  grid-area: header;
  display: flex;
  align-items: center;

  background-color: #292929;
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(0,0,0,.4);
}

.logo {
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0.5rem;

  background-repeat: no-repeat;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
}

nav {
  padding-right: 1rem;
  ul {
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 1rem;
    display: flex;
  }
}

main {
  grid-area: main;
  position: relative;
  background: #fff;
  border-radius: 6px;
  color: rgba(0,0,0,.87);
  border: 1px solid #e5e5e5ad;

  margin-left: 0.5rem;
}

aside {
  grid-area: aside;
  margin-right: 0.5rem;

  background: #fff;
  border-radius: 6px;
  color: rgba(0,0,0,.87);
  border: 1px solid #e5e5e5ad;
}

footer {
  grid-area: footer;
  // border: 1px dashed green;
  padding: 1rem;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "main"
      "main"
      "main"
      "aside"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }

  aside {
    margin: 0;
    .MuiFormGroup-root {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
}
